DB_URL = mongodb+srv://santi:santi@cluster0.j0w00.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_URL_SESSION = mongodb+srv://santi:santi@cluster0.j0w00.mongodb.net/sessions?retryWrites=true&w=majority
MAIL_ADMIN = santimonter200123@gmail.com
WPP_ADMIN = +5491138122180
AC_COUNTS_ID =AC87691f170bf51dd27127a6af34589b9f
AUTH_TOKEN =ecffcac5e83395a74fe1188667931a67
PASS_EMAILER = mjybrqzqnthplpuh